           sym 1 1 1
           sym 1 2 1
           sym 1 3 10
main       proc 6 2 2
           sym 2 1 1
           sym 2 2 1
           sym 2 3 1
           sym 2 4 1
           sym 2 5 1
           sym 2 6 1
           ldp
           lda 1 3
           ldc 3
           call test
           str 2 1
           ldc 8
           str 1 1
           ldc 3
           lda 1 3
           add
           ldc 5
           sti
           ldc 3
           lda 1 3
           add
           ldi
           str 2 6
$$4        nop
           lod 2 1
           ldc 500
           le
           fjp $$5
           ldc 0
           str 2 5
           lod 2 1
           ldc 2
           div
           str 2 3
           ldc 1
           str 2 2
$$1        nop
           lod 2 2
           lod 2 3
           le
           fjp $$2
           lod 2 1
           lod 2 2
           mod
           str 2 4
           lod 2 4
           ldc 0
           eq
           fjp $$0
           lod 2 5
           lod 2 2
           add
           str 2 5
$$0        nop
           lod 2 2
           inc
           str 2 2
           ujp $$1
$$2        nop
           lod 2 1
           lod 2 5
           eq
           fjp $$3
           ldp
           lod 2 1
           call write
$$3        nop
           lod 2 1
           inc
           str 2 1
           ujp $$4
$$5        nop
           ldp
           lod 2 6
           call write
           ldp
           lod 1 1
           call write
           ldp
           ldc 3
           lda 1 3
           add
           ldi
           call write
           end
test       proc 3 2 2
           sym 2 1 1
           sym 2 2 1
           sym 2 3 1
           ldc 2
           str 2 3
           ldc 3
           lod 2 1
           add
           ldc 4
           sti
           ldp
           ldc 3
           lod 2 1
           add
           ldi
           call write
           lod 2 3
           retv
           end
           bgn 3
           ldc 1
           str 1 1
           ldc 100
           str 1 2
           ldp
           call main
           end
