T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
VOID=18
INT=19
WHILE=20
IF=21
ELSE=22
RETURN=23
OR=24
AND=25
LE=26
GE=27
EQ=28
NE=29
IDENT=30
LITERAL=31
DecimalConstant=32
OctalConstant=33
HexadecimalConstant=34
WS=35
';'=1
'['=2
']'=3
'('=4
')'=5
','=6
'{'=7
'}'=8
'-'=9
'+'=10
'*'=11
'/'=12
'%'=13
'<'=14
'>'=15
'!'=16
'='=17
'void'=18
'int'=19
'while'=20
'if'=21
'else'=22
'return'=23
'or'=24
'and'=25
'<='=26
'>='=27
'=='=28
'!='=29
